VITE_BACKEND_URL = "https://leafbackend.onrender.com"
VITE_BACKEND_URL = "http://localhost:1200"
VITE_BACKEND_URL = "http://62.72.12.162:1200"
VITE_BACKEND_URL = "http://api.leafkaart.com"
VITE_BACKEND_URL = "http://api.leafkaart.cloud"